<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>本地调试：基岩 - 异常货物委员会</title>

    <link rel="stylesheet" href="../bedrock-couc.css">
</head>
<body id="html-body">
<div id="skrollr-body">
    <a name="page-top"></a>

    <div id="container-wrap-wrap">
        <div id="container-wrap">
            <div id="container">
                
                <div id="header">
                    <h1><a href="/"><span>尊荣光赫的</span></a></h1>
                    <h2><span>异常货物委员会</span></h2>

                    <div id="search-top-box" class="form-search">
                        <form id="search-top-box-form" action="dummy" class="input-append">
                            <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" />
                            <input class="button btn" type="submit" name="search" value="搜索"/>
                        </form>
                    </div>

                    <div id="top-bar">
                        <div class="top-bar">
                            <ul>
                                <li><a>SCP系列</a>
                                    <ul>
                                        <li><a class="newpage" href="#">系列 X (9000 - 9999)</a></li>
                                        <li><a class="newpage" href="#">系列 IX (8000 - 8999)</a></li>
                                    </ul>
                                </li>
                                <li><a>故事</a>
                                    <ul>
                                        <li><a class="newpage" href="#">基金会故事</a></li>
                                        <li><a class="newpage" href="#">设定</a></li>
                                    </ul>
                                </li>
                                <li><a>指导</a>
                                    <ul>
                                        <li><a class="newpage" href="#">指导中心</a></li>
                                        <li><a class="newpage" href="#">新手指南</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="mobile-top-bar">
                            <div class="open-menu">
                                <p><a href="#side-bar">≡</a></p>
                            </div>
                        </div>
                    </div>

                    <div id="login-status">
                        <span class="printuser"><a><img class="small" src="https://www.wikidot.com/avatar.php?userid=5435392&amp;size=small" alt="testuser"/></a>testuser</span> | <a id="my-account" href="#">我的账户</a> <strong>(20)</strong>
                    </div>

                    <div id="header-extra-div-1"><span></span></div>
                    <div id="header-extra-div-2"><span></span></div>
                    <div id="header-extra-div-3"><span></span></div>
                </div>

                <div id="content-wrap">
                    
                    <div id="side-bar">
                        <div class="side-block newcomer" style="background-color: #f0fff6;">
                            <div class="heading"><p>新人资讯</p></div>
                            <div class="menu-item"><a class="newpage" href="#">新手指南</a></div>
                            <div class="menu-item"><a href="#">网站站规</a></div>
                        </div>
                        
                        <div class="side-block">
                            <div class="menu-item"><a href="/">主页</a></div>
                            <div class="heading"><p>SCP系列</p></div>
                            <div class="menu-item"><a class="newpage" href="#">I</a> | <a class="newpage" href="#">II</a> | <a class="newpage" href="#">III</a></div>
                        </div>

                        <div class="side-block admin" style="background-color: #fff0f0;">
                            <div class="collapsible-block">
                                <div class="collapsible-block-folded"><a class="collapsible-block-link" href="#">管理专用 (折叠状态)</a></div>
                            </div>
                        </div>

                        <div class="scpnet-interwiki-wrapper interwiki-stylable"></div>
                    </div>

                    <div id="main-content">
                        <div id="action-area-top"></div>
                        <div id="page-title">版式调试：基岩</div>

                        <div id="page-content">
                            <div class="page-rate-widget-box"><span class="rate-points">评分:&nbsp;<span class="number prw54353">0</span></span><span class="rateup btn btn-default"><a title="我喜欢">+</a></span><span class="ratedown btn btn-default"><a title="我不喜欢">&#8211;</a></span><span class="cancel btn btn-default"><a title="取消我的投票">x</a></span></div>

                            <div id="toc">
                                <div id="toc-action-bar"><a>折叠</a><a>展开</a></div>
                                <div class="title">目录</div>
                                <div id="toc-list">
                                    <div style="margin-left: 1em;"><a>1 级标题</a></div>
                                    <div style="margin-left: 2em;"><a>2 级标题</a></div>
                                    <div style="margin-left: 3em;"><a>3 级标题</a></div>
                                </div>
                            </div>

                            <div style="text-align: center;">
                                <h3><span>尊荣光赫的</span></h3>
                                <p><span style="font-family:'chengrongguangke';font-size:3rem">异常货物委员会</span></p>
                            </div>
                            <br />

                            <div class="collapsible-block">
                                <div class="collapsible-block-folded"><a class="collapsible-block-link">折叠 - 点我</a></div>
                            </div>

                            <div style="clear:both; height: 0px; font-size: 1px"></div>

                            <div id="wiki-tabview-test" class="yui-navset">
                                <ul class="yui-nav">
                                    <li class="selected"><a href="javascript:;"><em>分页1</em></a></li>
                                    <li><a href="javascript:;"><em>分页2</em></a></li>
                                </ul>
                                <div class="yui-content">
                                    <div id="wiki-tab-0-0"><p>此为分页（tab view）。</p></div>
                                </div>
                            </div>

                            <blockquote>
                                <p>这是一个引用块，在一行字的起始处加上“> ”来创建。<br />更多文字</p>
                                <hr />
                                <p>一条分割线</p>
                                <blockquote><p>嵌套引用块</p></blockquote>
                            </blockquote>

                            <table class="wiki-content-table">
                                <tr><th>这是</th><th>表格</th></tr>
                                <tr><td>你应该老早</td><td>就知道怎么</td></tr>
                                <tr><td colspan="2">做这个了吧</td></tr>
                            </table>

                            <div class="paper">
                                <div style="text-align: center;">
                                    <h2><span>尊荣光赫的异常货物委员会</span></h2>
                                    <h3><span>经该委员会理事会授权</span></h3>
                                    <h3><span>运货单3794号</span></h3>
                                    <h4><span>保佐人: <span style="font-family: 'Tangerine', cursive; font-size: 1.7em;">Hon. Dane William Aisling, Regent's Ward</span></span></h4>
                                </div>
                                <h2><span>贮存措施</span></h2>
                                <p>每份可能生成该货物的材料副本应被贮存在<em>集合点<sup class="footnoteref"><a>1</a></sup> N<sup>o</sup> 56</em>内。</p>
                            </div>

                            <p>正文排版测试内容：流自青极张消步率低据指治历十，头者号个程活蠢史省专程。</p>

                            <div class="floatbox">
                                <p><strong><tt>[[div class="floatbox"]]</tt></strong></p>
                                <p>这是浮动框（floatbox）。这些内容会相对于围绕在其旁边的内容浮动在页面的一侧。</p>
                            </div>

                            <p>多果引受美情却山经己区会历身适，自车任求住近定极治租老斗。进工共之思真思表，种中没满高好民，深认复研节。</p>

                            <div class="floatbox right">
                                <p><strong><tt>[[div class="floatbox right"]]</tt></strong></p>
                                <p>这是靠右侧的浮动框。</p>
                            </div>

                            <p>圆满置两样政场万采条验，石计验片于其统维支根个，车广何带九钉更。</p>

                            <div style="display: flex; flex-flow: row wrap; justify-content: space-between; gap: 2.5rem;">
                                <div class="document" style="padding-bottom: 5rem; flex-grow: 1;">
                                    <p><strong><tt>[[div class="document"]]</tt></strong></p>
                                    <p>玄武岩白底文档框测试</p>
                                </div>
                                <div class="darkdocument" style="padding-bottom: 5rem; flex-grow: 1;">
                                    <p><strong><tt>[[div class="darkdocument"]]</tt></strong></p>
                                    <p>玄武岩黑底文档框测试</p>
                                </div>
                            </div>

                            <div class="code">
                                <div class="hl-main">
                                    <pre><span class="hl-var">@media</span><span class="hl-code"> (max-width: 1024</span><span class="hl-identifier">px</span><span class="hl-code">) </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">#toc</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-reserved">position:</span><span class="hl-code"> </span><span class="hl-string">relative</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></pre>
                                </div>
                            </div>

                            <div class="footnotes-footer">
                                <div class="title">脚注</div>
                                <div class="footnote-footer" id="footnote-1"><a>1</a>. <strong>译注：</strong>Lieu de rendez-vous，即“LR”，异常货物委员会的陆地据点。</div>
                            </div>
                        </div>

                        <div class="page-tags"><span><a href="#">版式</a></span></div>
                        <div id="page-info-break"></div>
                        <div id="page-options-container">
                            <div id="page-info">页面版本: 54, 最后编辑于: 27 May 2026 11:43</div>
                            <div id="page-options-bottom" class="page-options-bottom">
                                <a class="btn btn-default">编辑</a>
                                <a class="btn btn-default">评分 (0)</a>
                                <a class="btn btn-default">标签</a>
                                <a class="btn btn-default">讨论 (0)</a>
                                <a class="btn btn-default">历史记录</a>
                                <a class="btn btn-default">+ 选项</a> 
                            </div>
                        </div>
                    </div>
                </div>

                <div id="footer">
                    <div class="options"><a>说明</a> | <a>服务条款</a> | <a>隐私</a> | <a>报告错误</a></div>
                    基于 <a>Wikidot.com</a>
                </div>
                <div id="license-area" class="license-area">
                    除非特别注明，本页内容采用以下授权方式：<a>CC BY-SA 3.0</a>
                </div>

                <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            </div>
        </div>
        <div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
        <div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
    </div>
</div>
</body>
</html>